{
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/run-tests.js",
    "dev": "tsx server/index.ts",
    "server": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "tsx": "^4.7.0"
  }
}
