{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist/public",
  "framework": "vite",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm run dev",
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

