{
  "name": "ai-interview-coach-backend",
  "version": "1.0.0",
  "description": "Backend server for AI Interview Coach - Express API with WebSocket support",
  "main": "server/index.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "npm run db:setup && tsx server/index.ts",
    "dev": "tsx server/index.ts",
    "build": "echo 'Build complete - no code execution' && exit 0",
    "test": "echo 'No tests specified'",
    "postinstall": "echo 'Dependencies installed successfully'",
    "railway-build": "echo 'Railway build phase - no code execution, just install dependencies'",
    "db:setup": "tsx scripts/setup-db.ts",
    "setup-db": "tsx scripts/setup-db.ts",
    "create-test-user": "tsx scripts/create-test-user.ts",
    "test:evaluator": "tsx scripts/test-evaluator-enhanced.ts"
  },
  "keywords": [
    "express",
    "api",
    "websocket",
    "interview",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "@neondatabase/serverless": "^0.9.0",
    "@types/better-sqlite3": "^7.6.13",
    "audio-resampler": "^1.0.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^4.28.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "tsx": "^4.7.0",
    "uuid": "^9.0.1",
    "vite": "^5.2.0",
    "ws": "^8.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}
